name: website

on:
  push:
    - master

jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - name: Commit to the website repository
        env:
          DEPLOY_KEY: ${{ secrets.WEBSITE_DEPLOY_KEY }}
          GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
        run: |
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${DEPLOY_KEY}"
          git config --global user.name 'Github Actions'
          git config --global user.email 'github.actions@users.noreply.github.com'
          git clone git@github.com:frictionlessdata/website && cd website
          echo "${{ GITHUB_SHA }}" >> specs.txt
          git commit -am "Updated specs.txt"
          git push
